apiVersion: v2
name: sulfoxide-gold
description: Helm chart to deploy Nginx as external ingress for AtomiCloud's Infrastructure
type: application
version: 1.19.1
appVersion: "4.9.1"
dependencies:
  - name: ingress-nginx
    repository: https://kubernetes.github.io/ingress-nginx
    version: 4.9.1
