apiVersion: v2
name: sulfoxide-gold
description: Helm chart to deploy Traefik as external ingress for AtomiCloud's Infrastructure
type: application
version: 1.2.0
appVersion: "2.28.0"
dependencies:
  - name: traefik
    repository: https://traefik.github.io/charts
    version: 24.0.0
